<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's CG World</title>
<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="Scripts/AC_RunActiveContent.js" language="javascript"></script>
<script type="text/javascript">
	function goToAnchor() {
	window.scrollTo(300,5000);
	}
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (page.psd) -->
<style type="text/css">
<!--

body{
	background:center;
	background-color:#000;
	background-image:url(images/bg.jpg);
	background-repeat:no-repeat;
	margin:0;
	padding:0;
}

#Table_01 {
	position:relative;
	margin:0 auto; 
    padding:0px; 
   	width:816px;
	height:1024px;
}

#index-neon-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:816px;
	height:340px;
}

#index-neon-02_ {
	position:absolute;
	left:0px;
	top:340px;
	width:276px;
	height:429px;
}

#index-neon-03_ {
	position:absolute;
	border:0 auto;
	left:276px;
	top:340px;
	width:540px;
	height:386px;
	background-color:#000;
	background-image:url(images/index_neon_03.jpg);
}

#index-neon-04_ {
	position:absolute;
	left:276px;
	top:726px;
	width:172px;
	height:43px;
}

#index-neon-05_ {
	position:absolute;
	left:448px;
	top:726px;
	width:79px;
	height:184px;
}

#index-neon-06_ {
	position:absolute;
	left:527px;
	top:726px;
	width:49px;
	height:298px;
}

#index-neon-07_ {
	position:absolute;
	left:576px;
	top:726px;
	width:90px;
	height:184px;
}

#index-neon-08_ {
	position:absolute;
	left:666px;
	top:726px;
	width:150px;
	height:298px;
}

#index-neon-09_ {
	position:absolute;
	left:0px;
	top:769px;
	width:212px;
	height:70px;
}

#index-neon-10_ {
	position:absolute;
	left:212px;
	top:769px;
	width:101px;
	height:70px;
}

#index-neon-11_ {
	position:absolute;
	left:313px;
	top:769px;
	width:135px;
	height:70px;
}

#index-neon-12_ {
	position:absolute;
	left:0px;
	top:839px;
	width:131px;
	height:185px;
}

#index-neon-13_ {
	position:absolute;
	left:131px;
	top:839px;
	width:208px;
	height:71px;
	background-image:url(images/index_neon_13.jpg);
}

#index-neon-14_ {
	position:absolute;
	left:339px;
	top:839px;
	width:109px;
	height:185px;
}

#index-neon-15_ {
	position:absolute;
	left:131px;
	top:910px;
	width:208px;
	height:114px;
}

#index-neon-16_ {
	position:absolute;
	left:448px;
	top:910px;
	width:79px;
	height:114px;
}

#index-neon-17_ {
	position:absolute;
	left:576px;
	top:910px;
	width:90px;
	height:114px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body onload="goToAnchor();" style="background-color:#FFFFFF;">
<!-- Save for Web Slices (page.psd) -->
<div id="Table_01">
	<div id="index-neon-01_"></div>
	<div id="index-neon-02_"></div>
	<div id="index-neon-03_">
           <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" name="neon540x386_01" width="540" height="386" align="middle" id="neon540x386_01">
            <param name="allowScriptAccess" value="sameDomain" />
            <param name="allowFullScreen" value="false" />
            <param name="movie" value="images/neon540x386_01.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000" />	<embed src="images/neon540x386_01.swf" quality="high" bgcolor="#ffffff" width="540" height="386" name="neon540x386_01" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
            </object>
    </div>
	<div id="index-neon-04_"></div>
	<div id="index-neon-05_">
		<img id="index_neon_05" src="images/index_neon_05.jpg" width="79" height="184" alt="" />
	</div>
	<div id="index-neon-06_">
		<img id="index_neon_06" src="images/index_neon_06.jpg" width="49" height="298" alt="" />
	</div>
	<div id="index-neon-07_">
		<img id="index_neon_07" src="images/index_neon_07.jpg" width="90" height="184" alt="" />
	</div>
	<div id="index-neon-08_">
		<img id="index_neon_08" src="images/index_neon_08.jpg" width="150" height="298" alt="" />
	</div>
	<div id="index-neon-09_">
		<img id="index_neon_09" src="images/index_neon_09.jpg" width="212" height="70" alt="" />
	</div>
	<div id="index-neon-10_">
		<img id="index_neon_10" src="images/index_neon_10.jpg" width="101" height="70" alt="" />
	</div>
	<div id="index-neon-11_">
		<img id="index_neon_11" src="images/index_neon_11.jpg" width="135" height="70" alt="" />
	</div>
	<div id="index-neon-12_">
		<img id="index_neon_12" src="images/index_neon_12.jpg" width="131" height="185" alt="" />
	</div>
	<div id="index-neon-13_">
    	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="208" height="71" id="bar_208_71" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="images/bar_208_71.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000" />	<embed src="images/bar_208_71.swf" quality="high" bgcolor="#ffffff" width="208" height="71" name="bar_208_71" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
    </div>
	<div id="index-neon-14_">
		<img id="index_neon_14" src="images/index_neon_14.jpg" width="109" height="185" alt="" />
    </div>
	<div id="index-neon-15_">
		<img id="index_neon_15" src="images/index_neon_15.jpg" width="208" height="114" alt="" />
	</div>
	<div id="index-neon-16_">
		<img id="index_neon_16" src="images/index_neon_16.jpg" width="79" height="114" alt="" />
	</div>
	<div id="index-neon-17_">
		<img id="index_neon_17" src="images/index_neon_17.jpg" width="90" height="114" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>