<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's Camera World</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />

<style type="text/css">
#main{
	position:absolute;
	top:222px;
	background-color:#666;
	width: 718px;
	height:724px;
}

#frame{
	background-color:#000;
	margin-left:54px;
	margin-top:54px;
	width:610px;
	height:606px;
}

#footer{
	position:absolute;
	top:971px;
	background-color:#000;
	width:718px;
	height:118px;
}

#bottom{
	position:absolute;
	top:1089px;
	height:2px;
	width:718px;
}

#pic01{
	position:absolute;
	margin-left:64px;
	margin-top:64px;
	width:278px;
	height:451px;
	border-style:solid;
	border-width:3px;
	border-color:#999;
}

#pic02{
	position:absolute;
	margin-left:362px;
	margin-top:65px;
	width:284px;
	height:213px;
	border-style:solid;
	border-width:3px;
	border-color:#999
}

#pic03{
	position:absolute;
	margin-left:362px;
	margin-top:301px;
	width:284px;
	height:213px;
	border-style:solid;
	border-width:3px;
	border-color:#999
}

#pic04{
	position:absolute;
	margin-left:64px;
	margin-top:535px;
	width:584px;
	height:108px;
	border-style:solid;
	border-width:3px;
	border-color:#999
}

#txt {
	position:absolute;
	margin-top:26px;
	width:718px;
	height: 25px;
}

#contact{
	position:absolute;
	margin-left:360px;
	margin-top:0px;
	width:118px;
	height:118px;
	background-color:#666;
}

.style1 {
	font-size:18px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}
.style2 {
	font-size:14px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}


</style>

</head>


<body background="images/bg_photo.jpg">

<div id="content">

	<! -----logo------ >
    <div id="logo"> <a href="index.html"><img src="images/layout_logo.png" width="240" height="196" border="0" /></a>	</div>
 	
    
    <! -----buttons------>
   	<div id="btn_print">
    	<p id="btn"><a href="print.html">Print</a></p>
  	</div>
    
	<div id="btn_web">
    	<p id="btn"> <a href="web.html">Web</a></p>
  	</div>
    
	<div id="btn_3d">
    	<p id="btn"> <a href="3d.html">3D</a></p>
  	</div>
    
	<div id="btn_photo">
    	<p id="btn"><a href="photo.html">Photo</a></p>
  	</div>
    
	<! -----content------>
<div id='main'>
	<div id="pic01"><img src="images/ph_tpur_01.jpg" width="278" height="451" /></div>
    <div id="pic02"><img src="images/ph_tpur_02.jpg" width="284" height="213" /></div>
    <div id="pic03"><img src="images/ph_tpur_03.jpg" width="284" height="213" /></div>
    <div id="pic04"><img src="images/ph_tpur_04.jpg" width="584" height="108" /></div>
	<div id='frame'></div>
    
	<div id="txt">
  		<div align="center">
       	  <span class="style1">Mont-Tremblant Tour</span><br />
  		</div>
 	</div>
    
</div>
 
	<! -----footer------>
<div id="footer">

	<div id="footer-01">
    	<a href="ph_amoi.html">
		<div id="amoi">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-03">
        <a href="ph_tour.html">
		<div id="tour">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-05">
    	<a href="ph_farm.html">
		<div id="farm">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
	<div id="contact">
        <span id="ci">Contact Info:<br />
		<span id="ct">Ling fei Ma<br />
	    514-513-6726<br />
      	chezling.com<br />
		@gmail.com</span>
      	</span>
	</div>
</div>

<div id="bottom">
</div>  

<!-- End Save for Web Slices -->
</body>
</html>