<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's Camera World</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/photo.css" />

<style type="text/css">

#tile01{
	width:238px;
	height:238px;
	background-image:url(images/01.png);
	background-repeat:repeat;
}

#tile02{
	width:238px;
	height:238px;
	background-image:url(images/02.png);
	background-repeat:repeat;
}

#tile03{
	width:238px;
	height:238px;
	background-image:url(images/03.png);
	background-repeat:repeat;
}

#tile04{
	width:238px;
	height:238px;
	background-image:url(images/04.png);
	background-repeat:repeat;
}

#tile05{
	width:238px;
	height:238px;
	background-image:url(images/05.png);
	background-repeat:repeat;
}

#tile06{
	width:238px;
	height:238px;
	background-image:url(images/06.png);
	background-repeat:repeat;
}

#tile07{
	width:238px;
	height:238px;
	background-image:url(images/07.png);
	background-repeat:repeat;
}

#tile08{
	width:238px;
	height:238px;
	background-image:url(images/08.png);
	background-repeat:repeat;
}

#tile09{
	width:238px;
	height:238px;
	background-image:url(images/09.png);
	background-repeat:repeat;
}

#tile10{
	width:238px;
	height:238px;
	background-image:url(images/10.png);
	background-repeat:repeat;
}

#tile11{
	width:238px;
	height:238px;
	background-image:url(images/11.png);
	background-repeat:repeat;
}

#tile12{
	width:238px;
	height:238px;
	background-image:url(images/12.png);
	background-repeat:repeat;
}

#tile13{
	width:238px;
	height:238px;
	background-image:url(images/13.png);
	background-repeat:repeat;
}

#tile14{
	width:238px;
	height:238px;
	background-image:url(images/14.png);
	background-repeat:repeat;
}

#tile15{
	width:238px;
	height:238px;
	background-image:url(images/15.png);
	background-repeat:repeat;
}

#tile16{
	width:238px;
	height:238px;
	background-image:url(images/16.png);
	background-repeat:repeat;
}

</style>

</head>


<body>

<div id="content">

	<! /* -----logo------*/ >
	<div id="logo"> 
    <a href="index.html"><img src="images/layout_logo.png" width="240" height="196" border="0" /></a>
	</div>
    
	
    <! /* -----buttons------*/ >
    <div id="btn_print">
    <p id="btn"> <a href="print.html">Print</a></p>
  	</div>
    
	<div id="btn_web">
    <p id="btn"> <a href="web.html">Web</a></p>
	</div>
    
	<div id="btn_3d">
    <p id="btn"> <a href="3d.html">3D</a></p>
	</div>
    
	<div id="btn_photo">
    <p id="btn"><span style="color:#FFFFFF">Photo</span></p>
	</div>
    
	
   <! /* -----content------*/ >
    <div id="thmb01">
        		<div id="tile01">
             	</div>
  	</div>	
    
	<div id="thmb02">
    	<div id="tile02">
             	</div>
  </div>
    
	<div id="thmb03">
			<a href="ph_amoi.html">
        	<div id="amoi">
        		<div id="p03">
            		<div id="amoi_ft">
               	 	</div>
            	</div>
        	</div>
        </a> 
  	</div>
    
  <div id="thmb04"> 
    	<div id="tile04">
        </div>     
  </div>
  
  <div id="thmb05">
  	<div id="tile05">
    </div>
  </div>
  
  <div id="thmb06">
  	      	<a href="ph_tour.html">
     	<div id="tour">
       	  <div id="p06">
            	<div id="tour_ft">  
                </div>
          </div>
        </div>
  </a>
  </div>
    
  <div id="thmb07">
      <div id="tile07">
    </div></div>
 	   
	<div id="thmb08">
    <div id="tile08">
    </div>
     </div>
  
 	<div id="thmb09">
    	<div id="tile09">
    </div>
    </div>
  
 	<div id="thmb10">
   		<div id="tile10">
    	</div>
    </div>
    
    <div id="thmb11">
    	 <a href="ph_farm.html">
    	<div id="farm">
       	  <div id="p11">
            	<div id="farm_ft">  
                </div>
          </div>
        </div>
        </a></div>
    
  <div id="thmb12">
  <div id="tile12">
    	</div></div>
  
  <div id="thmb14">
   <div id="ctct">
      	<div id="p14">
	  		<h1 id="ttl">Contact info:</h1>
  	  	  	<p id="prgrph">Ling fei Ma<br/>
          					514-513-6726<br />
  	      					<a class="mail" href="mailto:chezling@ymail.com">chezling.com@gmail.com</a>	  	  
          	</p>
       	</div>   
  	  </div>
      </div>

	<div id="btm2px"></div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>