<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's Web World</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />

<style type="text/css">
#main{
	position:absolute;
	top:222px;
	background-color:#666;
	width: 718px;
	height:1125px;
	margin-left: 0px;
	left: 28px;
}

#footer{
	position:absolute;
	top:1373px;
	background-color:#000;
	width:718px;
	height:119px;
	left: 28px;
}

#bottom{
	position:absolute;
	top:1492px;
	height:1px;
	width:718px;
}

#pic01{
	position:absolute;
	margin-left:22px;
	margin-top:22px;
	width:667px;
	height:315px;
	border: solid;
	border-color: #999999;
	border-width: 4px;
}

#pic02{
	position:absolute;
	margin-left:115px;
	margin-top:367px;
	width:480px;
	height:678px;
	border: solid;
	border-color: #999999;
	border-width: 4px;
}

#txt {
	position:inherit;
	margin-top:1075px;
	width:718px;
	height: 34px;
	margin-left: 0px;
}

.style1 {
	font-size:18px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}
.style2 {
	font-size:14px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}


</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>


<body background="images/bg_web.jpg">

<div id="content">

	<! -----logo------ >
    <div id="logo"> <a href="index.html"><img src="images/layout_logo.png" width="240" height="196" border="0" /></a>	</div>
 	
    
    <! -----buttons------>
   	<div id="btn_print">
    	<p id="btn"><a href="print.html" >Print</a></p>
  	</div>
    
	<div id="btn_web">
    	<p id="btn"> <a href="web.html">Web</a></p>
  	</div>
    
	<div id="btn_3d">
    	<p id="btn"> <a href="3d.html">3D</a></p>
  	</div>
    
	<div id="btn_photo">
    	<p id="btn"><a href="photo.html">Photo</a></p>
  	</div>
    
	<! -----content------>
<div id='main'>
	
    <div id="pic01"><a href="http://www.rosemount-technology.qc.ca/robot/index2.html" target="_blank"><img src="images/web_p_robot01.jpg" width="667" height="315" border="0" /></a></div>
    
    <div id="pic02"><a href="http://www.rosemount-technology.qc.ca/robot/school.html" target="_blank"><img src="images/web_p_robot02.jpg" width="480" height="678" border="0" /></a></div>

   
<div id="txt">
		
	  	<div align="center">
        <a href="http://www.rosemount-technology.qc.ca/robot/index2.html">        
       	<span class="style1">RTC Robotic Competition Website</span></a><br />
	  	</div>
        
  </div>
    
</div>
 
<! -----footer------>
<div id="footer">

  <div id="footer-01">
    	<a href="w_blb.html">
		<div id="blb">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
	
    <div id="footer-03">
        <a href="w_banner.html">
		<div id="banner">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-05">
    	<a href="w_robot.html">
		<div id="robot">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-07">
        	<a href="w_mask.html">
		<div id="mask">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
   <div id="footer-09">
  		<a href="w_air.html">
		<div id="air">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
  
  <div id="footer-11">
  		<a href="w_theatro.html">
		<div id="theatro">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
	

</div>

<div id="bottom">
</div>    

<!-- End Save for Web Slices -->
</body>
</html>