<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's 3D World</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<!-- Save for Web Styles (ling_960_grid_24_col copy - Slices: 02, 04, 05, 06, 07, 09, 11, 13, 15, 20, 21, 22, 23, 27, 28, 29, 30, 35, 36, 37, 38, 43, 44, 45, 46, 51, 52, 53, 54) -->
<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/3d.css" />

<style type="text/css">

#tile01{
	width:238px;
	height:238px;
	background-image:url(images/01.png);
	background-repeat:repeat;
}

#tile02{
	width:238px;
	height:238px;
	background-image:url(images/02.png);
	background-repeat:repeat;
}

#tile03{
	width:238px;
	height:238px;
	background-image:url(images/03.png);
	background-repeat:repeat;
}

#tile04{
	width:238px;
	height:238px;
	background-image:url(images/04.png);
	background-repeat:repeat;
}

#tile05{
	width:238px;
	height:238px;
	background-image:url(images/05.png);
	background-repeat:repeat;
}

#tile06{
	width:238px;
	height:238px;
	background-image:url(images/06.png);
	background-repeat:repeat;
}

#tile07{
	width:238px;
	height:238px;
	background-image:url(images/07.png);
	background-repeat:repeat;
}

#tile08{
	width:238px;
	height:238px;
	background-image:url(images/08.png);
	background-repeat:repeat;
}

#tile09{
	width:238px;
	height:238px;
	background-image:url(images/09.png);
	background-repeat:repeat;
}

#tile10{
	width:238px;
	height:238px;
	background-image:url(images/10.png);
	background-repeat:repeat;
}

#tile11{
	width:238px;
	height:238px;
	background-image:url(images/11.png);
	background-repeat:repeat;
}

#tile12{
	width:238px;
	height:238px;
	background-image:url(images/12.png);
	background-repeat:repeat;
}

#tile13{
	width:238px;
	height:238px;
	background-image:url(images/13.png);
	background-repeat:repeat;
}

#tile14{
	width:238px;
	height:238px;
	background-image:url(images/14.png);
	background-repeat:repeat;
}

#tile15{
	width:238px;
	height:238px;
	background-image:url(images/15.png);
	background-repeat:repeat;
}

#tile16{
	width:238px;
	height:238px;
	background-image:url(images/16.png);
	background-repeat:repeat;
}

#srl{
	position:absolute;
	top: 55px;
	left: 21px;
	font-family:'Museo500', Arial, Helvetica, sans-serif;
	font-size: 26px;
}

</style>


<!-- End Save for Web Styles -->
</head>


<body>
<!-- Save for Web Slices (ling_960_grid_24_col copy - Slices: 02, 04, 05, 06, 07, 09, 11, 13, 15, 20, 21, 22, 23, 27, 28, 29, 30, 35, 36, 37, 38, 43, 44, 45, 46, 51, 52, 53, 54) -->
<div id="content">

   	<!/* -----logo------*/>
	<div id="logo"> <a href="index.html"><img src="images/layout_logo.png" width="240" height="196" border="0" /></a>
	</div>
    
	
   	<!/* -----buttons------*/>
    <div id="btn_print">
    <p id="btn"> <a href="print.html">Print</a></p>
  </div>
    
	<div id="btn_web">
    <p id="btn"> <a href="web.html">Web</a></p>
	</div>
    
	<div id="btn_3d">
    <p id="btn"> <span style="color:#FFFFFF">3D</span></p>
	</div>
    
	<div id="btn_photo">
    <p id="btn"><a href="photo.html">Photo</a></p>
	</div>
    
    
	<!/* -----content------*/>
    <div id="thmb01">
    	<a href="3d_tiger.html"
        >
    		<div id="p01">
      		</div>
      	</a>
  </div>
    
	<div id="thmb02">
    	<a href="3d_hl.html">
  <div id="p02">
      		</div>
        </a>
</div>
    
	<div id="thmb03">
    	<a href="3d_garage02.html" >
    	<div id="p03">
      	</div>
        </a>
  </div>
    
	<div id="thmb04">
    	<a href="3d_cgi.html">    
            <div id="p04">
            </div>
        </a>
  </div>
    
	<div id="thmb05">
<a href="3d_garage01.html">
    	<div id="p05">
      	</div>
        </a>
  </div>
    
	<div id="thmb06">
<a href="3d_dog.html" >
    		<div id="p06">
      		</div>
     	</a>
  </div>
    
	<div id="thmb07">
    	<a href="3d_bla.html">
   	  		<div id="p07">
      		</div>
       	</a>
  </div>
    
	<div id="thmb08">
		<a href="3d_di.html">
  			<div id="p08">
      		</div>
    	</a>
  </div>
    
	<div id="thmb09">
    <div id="tile09">
      </div>
    </div>
    
	<div id="thmb10">
    <div id="p10">
    <h1 id="srl"><a href="http://youtu.be/MclWuCP3Ik4" target="_blank" style="color:#CCC">Showreel 2009</a></h1>
      </div>
    </div>
    
	<div id="thmb11">
   	  <div id="p11">
    		<h1 id="ttl">Contact info:</h1>
  	    	<p id="prgrph">Ling fei Ma<br/>
          					514-513-6726<br />
      		<a class="mail" href="mailto:chezling.com@gmail.com">chezling.com@gmail.com</a>	  	  
       	  	</p>
      </div>
    </div>
    
	<div id="thmb12">
    <div id="tile12">
      </div>
    </div>
    
<div id="btm2px"></div>
    
</div>
<!-- End Save for Web Slices -->
</body>
</html>