<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's 3D World</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />

<style type="text/css">
#main{
	position:absolute;
	top:222px;
	background-color:#666;
	width: 718px;
	height:476px;
}

#footer{
	position:absolute;
	background-color:#000;
	width:718px;
	height:238px;
	margin-top: 726px;
}

#bottom{
	position:absolute;
	top:1087px;
	height:1px;
	width:718px;
	left: 351px;
}

#pic01{
	position:absolute;
	margin-left:137px;
	margin-top:26px;
	width:420px;
	height:345px;
	border-color: #BBB;
	border-style: solid;
	border-width: 12px;
}

#pic02{
	position:absolute;
	margin-left:59px;
	margin-top:531px;
	width:480px;
	height:707px;
}

#txt {
	position:absolute;
	margin-top:413px;
	width:718px;
	height: 34px;
	top: 3px;
}

.style1 {
	font-size:18px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}
.style2 {
	font-size:14px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}


</style>

</head>


<body background="images/bg_print.jpg">

<div id="content">

	<! -----logo------ >
    <div id="logo"> <a href="index.html"><img src="images/layout_logo.png" width="240" height="196" border="0" /></a>	</div>
 	
    
    <! -----buttons------>
   	<div id="btn_print">
    	<p id="btn"><a href="print.html">Print</a></p>
  	</div>
    
	<div id="btn_web">
    	<p id="btn"> <a href="web.html">Web</a></p>
  	</div>
    
	<div id="btn_3d">
    	<p id="btn"> <a href="3d.html">3D</a></p>
  	</div>
    
	<div id="btn_photo">
    	<p id="btn"><a href="photo.html">Photo</a></p>
  	</div>
    
	<! -----content------>
<div id='main'>
	
    <div id="pic01">
	<iframe width="420" height="345" src="http://www.youtube.com/embed/uYRWnSxoyTk" frameborder="0" allowfullscreen></iframe>
    </div>
    
	<div id="txt">
	  	<div align="center">
       	  <span class="style1">Cartoony Opening</span><br />
    	  <span class="style2">Animation</span></div>
  	</div>
    
</div>
 
	<! -----footer------>
<div id="footer">

  <div id="footer-01">
    	<a href="3d_tiger.html">
		<div id="tiger">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
	
    <div id="footer-03">
        <a href="3d_hl.html">
		<div id="hl">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-05">
    	<a href="3d_garage01.html">
		<div id="garage01">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-07">
        <a href="3d_cgi.html">
		<div id="cgi">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-09">
   	  <a href="3d_garage02.html">
	  <div id="garage02">
		<div id="p00">
        </div>
      </div>
        </a>
  </div>
	
    <div id="footer-11">
    	<a href="3d_bla.html">
		<div id="bla">
		<div id="p00">
        </div>
        </div>
        </a>
    </div>
	
    <div id="footer-18">
    	<a href="3d_di.html">
		<div id="di">
		<div id="p00">
        </div>
        </div>
        </a>	
    </div>
	
    <div id="footer-19">
    	<a href="3d_dog.html">
		<div id="dog">
		<div id="p00">
        </div>
        </div>
  		</a>	
    </div>
	
    <div id="footer-20">
	   <span id="ci">Contact Info:<br />
		<span id="ct">Ling fei Ma<br />
	    514-513-6726<br />
	    chezling.com<br />
		@gmail.com</span>
      	</span>        	
     </div>    
  </div>
  
</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>