<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's Print World</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />

<style type="text/css">
#main{
	position:absolute;
	top:222px;
	background-color:#666;
	width: 718px;
	height:553px;
}

#footer{
	position:absolute;
	top:801px;
	background-color:#000;
	width:718px;
	height:359px;
}

#bottom{
	position:absolute;
	top:1160px;
	height:1px;
	width:718px;
}

#pic01{
	position:absolute;
	margin-left:119px;
	margin-top:26px;
	width:480px;
	height:214px;
}

#pic02{
	position:absolute;
	margin-left:119px;
	margin-top:266px;
	width:480px;
	height:214px;
}

#pic03{
	position:absolute;
	margin-left:119px;
	margin-top:298px;
	width:480px;
	height:110px;
}

#pic04{
	position:absolute;
	margin-left:60px;
	margin-top:434px;
	width:599px;
	height:254px;
}

#txt {
	position:absolute;
	margin-top:506px;
	width:718px;
	height: 34px;
}

.style1 {
	font-size:18px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}
.style2 {
	font-size:14px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}


</style>

</head>


<body background="images/bg_print.jpg">

<div id="content">

	<! -----logo------ >
    <div id="logo"> <a href="index.html"><img src="images/layout_logo.png" width="240" height="196" border="0" /></a>	</div>
 	
    
    <! -----buttons------>
   	<div id="btn_print">
    	<p id="btn"><a href="print.html">Print</a></p>
  	</div>
    
	<div id="btn_web">
    	<p id="btn"> <a href="web.html">Web</a></p>
  	</div>
    
	<div id="btn_3d">
    	<p id="btn"> <a href="3d.html">3D</a></p>
  	</div>
    
	<div id="btn_photo">
    	<p id="btn"><a href="photo.html">Photo</a></p>
  	</div>
    
	<! -----content------>
<div id='main'>
	
    <div id="pic01">
  	  <img src="images/p_lucas01.jpg" width="480" height="214" alt="" />    
</div>
    
    <div id="pic02">
    <img src="images/p_lucas02.jpg" width="480" height="215" />
  </div>
    
<div id="txt">
	  	<div align="center">
       	  <span class="style1">Lucas Jewelry</span><br />
	  	</div>
  </div>
    
</div>
 
	<! -----footer------>
<div id="footer">

  <div id="footer-01">
    	<a href="p_agenda.html">
		<div id="agenda">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
	
    <div id="footer-03">
        <a href="p_hummer.html">
		<div id="hummer">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-05">
    	<a href="p_smart02.html">
		<div id="smart02">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-07">
        	<a href="p_drill.html">
		<div id="drill">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-09">
   	  <a href="p_balloon.html">
	  <div id="balloon">
		<div id="p00">
        </div>
      </div>
        </a>
  </div>
	
    <div id="footer-11">
    	<a href="p_bag.html">
		<div id="bag">
		<div id="p00">
        </div>
        </div>
  </a>	</div>
	
    <div id="footer-18">
    	<a href="p_lucas.html">
		<div id="lucas">
		<div id="p00">
        </div>
        </div>
  </a>	</div>
	
    <div id="footer-19">
    	<a href="p_smart01.html">
		<div id="smart01">
		<div id="p00">
        </div>
        </div>
  </a>	</div>
	
    <div id="footer-20">
   	  <a href="p_disco.html">
	  <div id="disco">
		<div id="p00">
        </div>
      </div>
        </a>	</div>
	
    <div id="footer-21">
    	<a href="p_euro.html">
		<div id="euro">
		<div id="p00">
        </div>
        </div>
  </a>	</div>
	
    <div id="footer-22">
    	<a href="p_dvd.html">
		<div id="dvd">
		<div id="p00">
        </div>
        </div>
        </a>	</div>
	
    <div id="footer-23">
    	<a href="p_icream.html">
		<div id="icream">
		<div id="p00">
        </div>
        </div>
        </a>	</div>
	
    <div id="footer-31">
    	<a href="p_rtc.html">
		<div id="rtc">
		<div id="p00">
        </div>
        </div>
        </a>  </div>
    
	<div id="footer-32">
        <span id="ci">Contact Info:<br />
		<span id="ct">Ling fei Ma<br />
	    514-513-6726<br />
      	chezling.com<br />
		@gmail.com</span>
      	</span>
    </div>

	<div id="footer-33"></div>
	<div id="footer-34"></div>
	<div id="footer-35"></div>
	<div id="footer-36"></div>
</div>

<div id="bottom">
</div>  

<!-- End Save for Web Slices -->
</body>
</html>