<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Ling's Web World</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />

<link rel="stylesheet" type="text/css" href="css/layout.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />

<style type="text/css">
#main{
	position:absolute;
	top:222px;
	background-color:#666;
	width: 1012px;
	height:399px;
	margin-left: 0px;
}

#footer{
	position:absolute;
	top:647px;
	background-color:#000;
	width:718px;
	height:119px;
}

#bottom{
	position:absolute;
	top:766px;
	height:1px;
	width:718px;
}

#pic01{
	position:absolute;
	margin-left:22px;
	margin-top:26px;
	width:960px;
	height:300px;
	border: solid;
	border-color: #999999;
	border-width: 4px;
}

#pic02{
	position:absolute;
	margin-left:119px;
	margin-top:403px;
	width:480px;
	height:707px;
}

#txt {
	position:inherit;
	margin-top:352px;
	width:300px;
	height: 34px;
	margin-left: 356px;
}

.style1 {
	font-size:18px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}
.style2 {
	font-size:14px;
	font-family: 'Museo500', Arial, sans-serif;
	color:#fff;
}


</style>

<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>


<body background="images/bg_web.jpg">

<div id="content">

	<! -----logo------ >
    <div id="logo"> <a href="index.html"><img src="images/layout_logo.png" width="240" height="196" border="0" /></a>	</div>
 	
    
    <! -----buttons------>
   	<div id="btn_print">
    	<p id="btn"><a href="print.html">Print</a></p>
  	</div>
    
	<div id="btn_web">
    	<p id="btn"> <a href="web.html">Web</a></p>
  	</div>
    
	<div id="btn_3d">
    	<p id="btn"> <a href="3d.html">3D</a></p>
  	</div>
    
	<div id="btn_photo">
    	<p id="btn"><a href="photo.html">Photo</a></p>
  	</div>
    
	<! -----content------>
<div id='main'>
	
    <div id="pic01">
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="960" height="300" id="FlashID" title="Billabong">
        <param name="movie" value="images/billabong.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don¡¯t want users to see the prompt. -->
        <param name="expressinstall" value="Scripts/expressInstall.swf" />
        <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="images/billabong.swf" width="960" height="300">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="opaque" />
          <param name="swfversion" value="8.0.35.0" />
          <param name="expressinstall" value="Scripts/expressInstall.swf" />
          <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
          <div>
            <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
    </div>

   
<div id="txt">
	  	<div align="center">
       	  <span class="style1">Billabong - Header Movie Clip</span><br />
    	  <span class="style2"></span>      	</div>
  </div>
    
</div>
 
<! -----footer------>
<div id="footer">

  <div id="footer-01">
    	<a href="w_blb.html">
		<div id="blb">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
	
    <div id="footer-03">
        <a href="w_banner.html">
		<div id="banner">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-05">
    	<a href="w_robot.html">
		<div id="robot">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
    <div id="footer-07">
        	<a href="w_mask.html">
		<div id="mask">
		<div id="p00">
        </div>
        </div>
        </a>
	</div>
	
   <div id="footer-09">
  		<a href="w_air.html">
		<div id="air">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
  
  <div id="footer-11">
  		<a href="w_theatro.html">
		<div id="theatro">
		<div id="p00">
        </div>
        </div>
        </a>
  </div>
	

</div>

<div id="bottom">
</div>    

<!-- End Save for Web Slices -->
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script>
</body>
</html>